{
    "name": "four/museum-recipe",
    "type": "drupal-recipe",
    "authors": [
        {
            "name": "Marcus Williams",
            "email": "marcus.williams@four.agency"
        }
    ],
    "require": {
        "drupal/conditional_fields": "^4.0@alpha",
        "drupal/time_field": "^2.2"
    }
}
